<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../tinker/Assets/Scripts/Launch Scripts/MoveableObject.cs">
    <Files>
      <File FileName="../../../tinker/Assets/Scripts/Launch Scripts/MoveableObject.cs" Line="17" Column="2" />
      <File FileName="../../../tinker/Assets/Scripts/Launch Scripts/MoveLeftArrow.cs" Line="9" Column="2" />
      <File FileName="../../../tinker/Assets/Scripts/Launch Scripts/MoveRightArrow.cs" Line="18" Column="4" />
      <File FileName="../../../tinker/Assets/Scripts/Launch Scripts/ToggleObject.cs" Line="1" Column="1" />
      <File FileName="../../../tinker/Assets/Scripts/PlayerMovement.cs" Line="32" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>