<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemLogScript.cs" Line="32" Column="28" />
      <File FileName="Assets/Spawner.cs" Line="15" Column="22" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComboBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseScript.cs" Line="98" Column="52" />
      <File FileName="Assets/EspurrScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PersistantGlobalScript.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/InfoBoxScript.cs" Line="33" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>