<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BigInfoBoxScript.cs">
    <Files>
      <File FileName="Assets/BigInfoBoxScript.cs" Line="49" Column="162" />
      <File FileName="Assets/Scripts/ItemLogScript.cs" Line="33" Column="1" />
      <File FileName="Assets/Spawner.cs" Line="15" Column="22" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComboBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseScript.cs" Line="96" Column="63" />
      <File FileName="Assets/Scripts/PersistantGlobalScript.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/InfoBoxScript.cs" Line="64" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>