<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SliderObject.cs">
    <Files>
      <File FileName="Assets\Scripts\SliderObject.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\OnOffObject.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>